{
  "name": "3.asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinascoHector12/AsincronismoJS.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Hector Vinasco hectorvinasco12@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinascoHector12/AsincronismoJS/issues"
  },
  "homepage": "https://github.com/VinascoHector12/AsincronismoJS#readme",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
